index.html

<html>
  <head>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/time.js"></script>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <title>New Tab</title>
  </head>
  <body>
    <div class="container">
      <div id="time">20:00</div>
      <div class="bookmarks">
        <div class="bookmark"><a href="https://www.youtube.com/feed/subscriptions"><i class="fa fa-youtube-play icon"></i></a></div>
        <div class="bookmark"><a href="https://www.reddit.com/r/popular/"><i class="fa fa-reddit icon"></i></a></div>
        <div class="bookmark"><a href="https://www.github.com"><i class="fa fa-github icon"></i></a></div>
        <div class="bookmark"><a href="https://www.bitbucket.com"><i class="fa fa-bitbucket icon"></i></a></div>
        <div class="bookmark"><a href="https://www.trello.com"><i class="fa fa-trello icon"></i></a></div>
        <div class="bookmark"><a href="https://wunderlist.com"><i class="fa fa-list-ul icon"></i></a></div>
        <div class="bookmark"><a href="https://dropbox.com/home"><i class="fa fa-dropbox icon"></i></a></div>
        <div class="bookmark"><a href="https://getpocket.com"><i class="fa fa-get-pocket icon"></i></a></div>
        <div class="bookmark"><a href="https://inbox.google.com"><i class="fa fa-envelope icon"></i></a></div>
      </div>
    </div>
  </body>
</html>

pug/index.pug
mixin bookmark(url, icon)
  .bookmark
    a(href=url)
      i(class="fa " + icon + " icon")


html
  head
    script(src='js/jquery-3.2.1.min.js')
    script(src='js/time.js')
    link(rel='stylesheet', type='text/css', href='css/font-awesome.css')
    link(rel='stylesheet', type='text/css', href='css/style.css')
    title New Tab
  body
    .container
      #time 20:00
      .bookmarks
        +bookmark("https://www.youtube.com/feed/subscriptions", "fa-youtube-play")
        +bookmark("https://www.reddit.com/r/popular/", "fa-reddit")
        +bookmark("https://www.github.com", "fa-github")
        +bookmark("https://www.bitbucket.com", "fa-bitbucket")
        +bookmark("https://www.trello.com", "fa-trello")
        +bookmark("https://wunderlist.com", "fa-list-ul")
        +bookmark("https://dropbox.com/home", "fa-dropbox")
        +bookmark("https://getpocket.com", "fa-get-pocket")
        +bookmark("https://inbox.google.com", "fa-envelope")
